<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="821.0" prefWidth="1269.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewStatController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="821.0" prefWidth="1274.0" style="-fx-background-color: #ecf0f1;">
               <children>
                  <JFXBadge layoutX="256.0" layoutY="56.0" />
            
                  <JFXDialog layoutX="348.0" layoutY="135.0" />
                  <Pane prefHeight="48.0" prefWidth="1274.0" style="-fx-background-color: #3498db;">
                     <children>
                        <Label layoutX="490.0" layoutY="12.0" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnHome" layoutX="1161.0" layoutY="4.0" minWidth="47.0" onAction="#btnHomeOnAction" prefHeight="41.0" prefWidth="47.0">
                           <graphic>
                              <ImageView fx:id="" fitHeight="36.0" fitWidth="47.0" layoutX="210.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333645" height="774.0" layoutX="-18.0" layoutY="47.0" stroke="#333645" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" width="240.0">
                     <effect>
                        <Blend />
                     </effect>
                  </Rectangle>
                  <Label layoutX="369.0" layoutY="227.0" text="Mesin" textFill="#fcf2f2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="inputData" layoutX="62.0" layoutY="64.0" onAction="#inputDataOnAction" prefHeight="32.0" prefWidth="137.0" style="-fx-background-color: #3498db;" text="Data Baru" textFill="WHITE" />
                  <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="14.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@add-button-inside-black-circle.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btnStat" layoutX="62.0" layoutY="103.0" onAction="#btnStatOnAction" prefHeight="32.0" prefWidth="137.0" style="-fx-background-color: #3498db;" text="Statistik" textFill="WHITE" />
                  <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="14.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@line-chart.png" />
                     </image>
                  </ImageView>
                  <LineChart fx:id="okChart" layoutX="235.0" layoutY="58.0" prefHeight="381.0" prefWidth="1027.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <PieChart fx:id="pieChart" layoutX="710.0" layoutY="412.0" prefHeight="360.0" prefWidth="564.0" stylesheets="@style.css" title="Diagram Produksi" />
                  <JFXButton fx:id="btnOutput" layoutX="61.0" layoutY="141.0" onAction="#btnOutputOnAction" prefHeight="32.0" prefWidth="137.0" style="-fx-background-color: #3498db;" text="Output Mesin" textFill="WHITE" />
                  <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="13.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@settings-gears%20(1).png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="171.0" layoutX="269.0" layoutY="516.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="458.0" />
                  <JFXProgressBar fx:id="progressOK" layoutX="280.0" layoutY="577.0" opacity="0.99" prefHeight="25.0" prefWidth="430.0" progress="0.81" style="fx-background-color: #2ecc71;" />
                  <JFXProgressBar fx:id="progressReject" layoutX="280.0" layoutY="640.0" prefHeight="25.0" prefWidth="430.0" progress="0.41" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9b59b6" height="48.0" layoutX="268.0" layoutY="470.0" stroke="#9b59b6" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeType="OUTSIDE" strokeWidth="0.5" width="460.0" />
                  <Label layoutX="282.0" layoutY="546.0" text="Ouput OK" />
                  <Label layoutX="284.0" layoutY="615.0" text="Ouput Reject" />
                  <Label layoutX="280.0" layoutY="475.0" text="Persentase" textFill="WHITE">
                     <font>
                        <Font name="Garuda" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
